.input {
  margin: 0;

  width: 235px;
  height: 42px;
  border: none;
  background: transparent;

  position: relative;

  &__label {
    position: absolute;
    top: 0;
    left: 0;

    font-size: 12px;
    line-height: 14px;
    font-weight: 300;

    color: var(--font-color-secondary);
  }

  &__input {
    padding-top: 18px;

    height: 100%;
    width: 100%;

    font-size: 14px;
    line-height: 16px;

    color: var(--font-color-primary);
    border: none;
    border-bottom: solid 1px var(--background-auth-color);
    background: transparent;
    outline: none;

    &_error {
      color: var(--text-color-error);
      border-color: var(--element-color-error);

      & + .input__message_error {
        width: inherit;

        position: absolute;
        bottom: -16px;
        left: 0;

        font-size: 12px;
        color: var(--text-color-error);

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &__input[type='email']:valid {
    background-image: url(/images/check.svg);
    background-repeat: no-repeat;
    background-position: right 26px;
    appearance: none;
    outline: none;
  }

  &__input:focus {
    border-color: var(--font-color-primary);
  }

  &__input:hover {
    border-color: var(--font-color-primary);
  }
}
