@import '../main.less';
@import '../form/form.less';
@import '../form-components/input/input.less';
@import '../form-components/select/select.less';
@import '../form-components/radio/radio.less';
@import '../form-components/date-select/date-select.less';

.auth {
  max-width: 1920px;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--background-auth-color)
}

@media (max-width: 680px) and (min-width: 320px) {
  .auth {
    padding: 0;

    height: 100%;

    display: block;
  }
}
