.wrapper {
  width: 665px;
  height: 480px;

  display: flex;

  &__form {
    margin: 0;
    padding: 39px 22px 33px 159px;

    width: 100%;

    display: flex;
    flex-direction: column;
    position: relative;

    background-color: var(--white-color);
    background-image: url(/images/person.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
  }
}

.info {
  &__question {
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: -0.46px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    color: var(--font-color-primary);
  }

  &__description {
    color: var(--font-color-primary);
    font-weight: 300;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &_error {
    padding: 0 43px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    row-gap: 10px;
  }
}

.title {
  padding: 6.5px 22px;

  height: 138px;
  width: 480px;

  position: absolute;
  bottom: 0;
  left: 138px;
  transform-origin: left bottom;
  transform: rotate(-90deg);
  display: flex;
  align-items: flex-end;

  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 49px;
  line-height: 63px;
  letter-spacing: 0.5px;

  color: var(--white-color);
  background-color: var(--main-color) ;
}

.form {
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1;

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 16px;

    transition-delay: 3s;

    & > div {
      animation-name: animateIn;
      animation-duration: 900ms;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
    }

    div:nth-child(1) { animation-delay: .0s; }
    div:nth-child(2) { animation-delay: .2s; }
    div:nth-child(3) { animation-delay: .4s; }
    div:nth-child(4) { animation-delay: .6s; }
    div:nth-child(5) { animation-delay: .8s; }
    div:nth-child(6) { animation-delay: 1s; }
    div:nth-child(7) { animation-delay: 1.2s; }
    div:nth-child(8) { animation-delay: 1.4s; }
  }
}

.action {
  &_alt {
    height: 32px;

    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    font-weight: 200;
    line-height: 15px;
    letter-spacing: 0px;
  }

  &_submit {
    height: 32px;
    width: 154px;

    font-family: 'PT Sans';
    font-weight: 400;
    line-height: 18px;
    color: var(--white-color);
    background: var(--main-color);
    border: 0.5px solid #FFFFFF;

    cursor: pointer;

    &:hover {
      opacity: .9;
    }

    &_shake {
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    }
  }

  &__link {
    color: var(--main-color);
    text-decoration: underline;
    font-weight: 400;

    &:hover {
      text-decoration: none;
    }
  }
}

@keyframes animateIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media (max-width: 680px) and (min-width: 320px) {
  .wrapper {
    height: 100%;
    width: 100%;
    min-height: 100vh;

    &__form {
      margin: 0;
      padding: 39px 22px 33px 64px;
    }
  }

  .title {
    padding: 0 22px;

    width: 1000%;

    left: 40px;
    transform: rotate(-90deg);

    font-size: 32px;
    line-height: 48px;
  }

  .form {
    height: auto;
    width: 100%;

    &__inputs {
      flex-direction: column;
    }

    &__actions {
      margin-top: 32px;

      flex-direction: column-reverse;
      gap: 16px;
    }

    .action {
      &_submit {
        width: 100%;
      }
    }
  }
}